WPF_Player/WPF_Player/MainWindow.xaml

<Window x:Class="WPF_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsFormsHost="clr-namespace:System.Windows.Automation.Peers;assembly=WindowsFormsIntegration"
        xmlns:common="clr-namespace:Common;assembly=Common"
        Title="MainWindow" Height="350" Width="701" Loaded="Window_Loaded" Icon="music.jpg" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource buttonPlay}" Grid.Row="3" Height="80" Margin="120,10,253,10" Name="btn_Play" Click="btn_Play_Click"/>
            <Button Style="{StaticResource buttonPrevious}" Grid.Row="3" Height="80" Margin="21,10,345,10" Name="btn_Previous" Click="btn_Previous_Click"/>
            <Button Style="{StaticResource  buttonNext}" Grid.Row="3" Height="80" Margin="216,10,153,10" Name="btn_Next" Click="btn_Next_Click"/>
            <Slider  Name="slider" Grid.Row="3" Maximum="100" Minimum="0" Width="100" Margin="324,56,63,21" Value="{Binding Volume}"></Slider>
            <Label Grid.Row="3"  Margin="426,52,8,18" Content="{Binding ElementName=slider, Path=Value}" RenderTransformOrigin="-0.95,-0.706"/>
            <WindowsFormsHost x:Name="host"  Grid.Row="2" Height="50" Width="300">
                <common:RollingText x:Name="rollingText"></common:RollingText>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="host1" Grid.Row="1" Height="25" Width="174">
                <common:TrackBar x:Name="trackBar" ></common:TrackBar>
            </WindowsFormsHost>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="LightBlue" HorizontalAlignment="Left"></GridSplitter>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
            <MenuItem  Name="loadSong" Header="载入歌曲" Height="19" HorizontalContentAlignment="Center" Click="loadSong_Click"></MenuItem>
        </Menu>
        <ListBox Margin="0,37,0,0" Name="listBox" ItemsSource="{Binding}"  MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
