Test20161202/WPFControls/UCDataGrid.xaml

<UserControl x:Class="WPFControls.UCDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!--Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightYellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <DataGrid SelectionUnit="Cell" SelectedCellsChanged="DataGrid_SelectedCellsChanged" AreRowDetailsFrozen="False" ItemsSource="{Binding LstStudent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalGridLinesBrush="#FFF5EB0C" VerticalGridLinesBrush="#FF13F08B">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
