数据库操作_20161012/数据库操作/ImPortData.xaml

<Window x:Class="数据库操作.ImPortData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImPortData" Height="300" Width="700" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">导入到表：</Label>
            <ComboBox Name="tableCombox" Width="100" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></ComboBox>
            <TextBox Name="tb_Path" Width="450" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <Button Name="FileSelectBtn" Background="White" BorderBrush="White" Width="30" ToolTip="选择Excel文件" Click="FileSelectBtn_Click">...</Button>
        </StackPanel>
        <GroupBox Header="数据预览" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Frame Name="frame" NavigationUIVisibility="Hidden"></Frame>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="2" Width="100" Margin="5" Click="Button_Click">确定导入</Button>
        <Label Name="lb_Msg" Grid.Row="3" FontFamily="楷体" Foreground="Green"></Label>
    </Grid>
</Window>
