数据库操作_20161012/数据库操作/Login.xaml

<Window x:Class="数据库操作.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="Blue" FontFamily="楷体" FontWeight="Bold">物料管理系统</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20">用户名:</Label>
        <TextBox Name="tb_UserName" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20">密码:</Label>
        <PasswordBox Name="tb_PassWord" Grid.Row="2" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left" BorderBrush="Black" VerticalContentAlignment="Center"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn_login" Click="btn_login_Click" Grid.Row="3"  Height="50" Width="100" FontSize="20" Margin="5">登录</Button>
            <Button Name="btn_cancel" Click="btn_cancel_Click" Grid.Row="3" Grid.Column="1" Height="50" Width="100" FontSize="20" Margin="5">取消</Button>
        </StackPanel>
    </Grid>
</Window>
