数据库操作_20161012/数据库操作/MainWindow.xaml

<Window x:Class="数据库操作.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="circleButton" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Fill="{TemplateBinding Background}"></Ellipse>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Content}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="ImportBtn" Style="{StaticResource circleButton}" Content="导入数据" Foreground="Blue" FontSize="20" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="129" Height="118" ToolTip="导入数据" Margin="72,103,0,0" Click="ImportBtn_Click"/>
        <Button Name="QueryBtn" Style="{StaticResource circleButton}" Content="查询数据" Foreground="Blue" FontSize="20" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="129" Height="118" ToolTip="查询数据" Margin="294,112,0,0" Click="QueryBtn_Click"/>
        <Grid Name="gridImport" Margin="0,200,0,0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
            <ComboBox Height="50" Width="150" Margin="5" Name="tableCombox"></ComboBox>
            <Button Name="OKBtn" Click="OKBtn_Click" Height="50" Width="150" Margin="5">确定导入</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
