数据库操作_20161012/数据库操作/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="Button" x:Key="buttonPause">
        <Setter Property="Background" Value="White"></Setter>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" Stroke="Yellow" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="80" Width="80" Opacity="1">
                            <Line  X1="25" Y1="20" X2="25" Y2="60" Stroke="Red"  StrokeThickness="5"></Line>
                            <Line  X1="55" Y1="15" X2="55" Y2="65" Stroke="Red"  StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF507FE6"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>