WPF-Test-InkCanvas/重写button/MainWindow.xaml

<Window x:Class="重写button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Previousbutton" TargetType="Button">
            <Setter Property="ToolTip" Value="上一首"></Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="70" Width="70" Fill="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="0,0,-17,-20"></Ellipse>
                            <Canvas Grid.ColumnSpan="2">
                                <Polygon Points="50,0 50,50 5,25" Fill="Red"></Polygon>
                                <Line X1="0" X2="0" Y1="0" Y2="50" StrokeThickness="5" Stroke="Red"></Line>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF507FE6"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Nextbutton" TargetType="Button">
            <Setter Property="ToolTip" Value="下一首"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Polygon Points="0,0 0,50 50,25" Fill="{TemplateBinding Background}" Stroke="Yellow"></Polygon>
                            <!--Polygon Points="50,0 50,50 5,25" Fill="{TemplateBinding Background}"-->
                            <Line X1="50" X2="50" Y1="0" Y2="50" StrokeThickness="5" Stroke="{TemplateBinding Background}"></Line>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF507FE6"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="btn" Click="btn_Click" Style="{StaticResource  buttonPlay}" ToolTip="播放" Margin="173,184,223,19">

        </Button>
        <Button Content="下一首"  Name="Next_btn"  Click="Next_btn_Click" Style="{StaticResource buttonNext}" HorizontalAlignment="Left" Margin="304,200,0,0" VerticalAlignment="Top" Width="83" Height="80" />
        <Button Content="上一首"  Name="Previous_btn"  Click="Previous_btn_Click" Style="{StaticResource buttonPrevious}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="81,200,0,0" Height="80"/>
    </Grid>
</Window>
