WPF-Test-InkCanvas/WPF-Listview/MainWindow.xaml

<Window x:Class="WPF_Listview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WPF_Listview"
        Title="MainWindow" Height="394.253" Width="629.598">
    <Window.Resources>
        <l:ValueConverter1111 x:Key="xxx"></l:ValueConverter1111>
    </Window.Resources>
    <Grid  Width="600" Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox  Name="textbox1" BorderBrush="Aqua" Width="{Binding ElementName=grid,Path=Width,Converter={StaticResource xxx}, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.Name, Mode=TwoWay}" />
        <TextBox  Name="textbox2" Width="{Binding ElementName=grid,Path=Width,Converter={StaticResource xxx}, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.Age, Mode=TwoWay}" />
        <ListView  Margin="0,0,0,10" Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" Width="50" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="年龄" Width="50" DisplayMemberBinding="{Binding  Age}">
                    </GridViewColumn>
                    <GridViewColumn Header="学号" Width="50" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <Ellipse Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
        </ListView>
    </Grid>
</Window>
