Test/WPF-绚丽动画/MainWindow.xaml

<Window x:Class="WPF_绚丽动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_绚丽动画"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Converter x:Key="converter"></local:Converter>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Opacity="0.5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFBEF0A2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical">
                                <Image Source="animal_bear_panda_128px_4710_easyicon.net.png"></Image>                                
                            </StackPanel>                           
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="200" Duration="0:0:0:0.2" Storyboard.TargetProperty="Width"></DoubleAnimation>
                            <DoubleAnimation To="200" Duration="0:0:0:0.2" Storyboard.TargetProperty="Height"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="100" Duration="0:0:0:0.2" Storyboard.TargetProperty="Width"></DoubleAnimation>
                            <DoubleAnimation To="100" Duration="0:0:0:0.2" Storyboard.TargetProperty="Height"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Name="btn" Height="100" Width="100" Tag="animal_bear_panda_128px_4710_easyicon.net.png">
            </Button>
            <Label HorizontalContentAlignment="Center">fdjfjdjf</Label>
        </StackPanel>
        
    </Grid>
</Window>
